export const FETCH_SPRINT = 'FETCH_SPRINT';
export const FETCH_CURRENT_SPRINT_TASK = 'FETCH_CURRENT_SPRINT_TASK';
export const RESET_CURRENT_SPRINT_TASK = 'RESET_CURRENT_SPRINT_TASK';
export const FETCH_SPRINT_REPORT = 'FETCH_SPRINT_REPORT';
export const FETCH_SPRINT_LIST = 'FETCH_SPRINT_LIST';
export const CLEAR_SPRINT = 'CLEAR_SPRINT';
export const FETCH_DETAILS = 'FETCH_DETAILS';
export const LOADING_SPRINT = 'LOADING_SPRINT';
export const MODIFY_SPRINT_TASK_DATA = 'MODIFY_SPRINT_TASK_DATA';
export const MODIFY_CURRENT_SPRINT_TASK_DATA = 'MODIFY_CURRENT_SPRINT_TASK_DATA';
