export type TextInputFieldProps = {
	name: string;
	value?: any;
	label: string;
	type?: string;
	width?: string;
	defaultValue?: string;
	callback?: (e: any) => any;
	eventCallBack?: any;
	helperText?: string | false;
	startAdornment?: React.ReactNode | string;
	endAdornment?: React.ReactNode | string;
	className?: string;
	placeholder?: string;
	variant?: 'filled' | 'outlined' | 'standard';
	error?: boolean;
	disabled?: boolean;
	multiline?: boolean;
	rows?: number;
	readOnly?: boolean;
	fullWidth?: boolean;
	autoFocus?: boolean;
	shrink?: boolean;
	data?: any[];
	marginTop?: string;
	marginLeft?: string;
	marginRight?: string;
	marginBottom?: string;
	small?: boolean;
	eventOnBlur?: any;
};
