export const FETCH_USER = 'FETCH_USER';
export const FETCH_QUERY_USER = 'FETCH_QUERY_USER';
export const USER_LOADING = 'USER_LOADING';
export const CHANGE_MODE = 'CHANGE_MODE';
export const LOADING_QUERY_USER = 'LOADING_QUERY_USER';
