export const FETCH_PROJECT_DATA = 'FETCH_PROJECT_DATA'
export const PROJECT_LEADER_FETCH = 'PROJECT_LEADER_FETCH'

export const EMPTY_PROJECT_STATE = 'EMPTY_PROJECT_STATE'
export const PROJECT_TEAM_MEMBER = 'PROJECT_TEAM_MEMBER'
export const PROJECT_LOADING = 'PROJECT_LOADING'
