export const DASHBOARD = 'DASHBOARD'
export const INITIAL_DASHBOARD_LOADING = 'INITIAL_DASHBOARD_LOADING'
export const DASHBOARD_LOADING = 'DASHBOARD_LOADING'
export const DASHBOARD_ERROR = 'DASHBOARD_ERROR'
export const DASHBOARD_DATA_FETCH = 'DASHBOARD_DATA_FETCH'