export const FETCH_TASK_DATA = 'FETCH_TASK_DATA'
export const FETCH_NEW_TASK_DATA = 'FETCH_NEW_TASK_DATA'
export const FETCH_SPRINT_TASK_DATA = 'FETCH_SPRINT_TASK_DATA'
export const LOADING_TASK = 'LOADING_TASK'
export const FETCH_REVIEW = 'FETCH_REVIEW'
export const CLEAR_TASK = 'CLEAR_TASK'
export const FETCH_TOTAL_TASK = 'FETCH_TOTAL_TASK'
export const MODIFY_TASK_DATA = 'MODIFY_TASK_DATA'


